" vim: set foldmethod=marker  foldlevel=2: vim modeline( set )

"1: colors/molokai.vim
Bundle  "SailorCrane/molokai.git"
let g:molokai_original = 1

"2: altercation/vim-colors-solarized
Bundle  "altercation/vim-colors-solarized.git"

"3: color sampler
Bundle  "Colour-Sampler-Pack.git"

set t_Co=256
set background=dark


"4: monokai
"Bundle "sickill/vim-monokai.git"
Bundle "SailorCrane/vim-monokai.git"


"5: railscast
Bundle "jpo/vim-railscasts-theme.git"


"6: more colorscheme
Bundle "rafi/awesome-vim-colorschemes.git"
